[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[#Branch1]
[#Branch2]
[#C-1]
[#C]
[#N+1]
[#N]
[/Br]
[/C@@H1]
[/C@@]
[/C@H1]
[/C@]
[/C]
[/Cl]
[/F]
[/I]
[/N+1]
[/NH1]
[/N]
[/O-1]
[/O]
[/P]
[/S@@]
[/S@]
[/S]
[125I]
[13C]
[18F]
[2H]
[3H]
[=Branch1]
[=Branch2]
[=C]
[=N+1]
[=N-1]
[=N]
[=O+1]
[=O]
[=P+1]
[=PH1]
[=PH2]
[=PH3]
[=P]
[=Ring1]
[=Ring2]
[=S@@]
[=S@]
[=SH1]
[=S]
[Br]
[Branch1]
[Branch2]
[C+1]
[C-1]
[C@@H1]
[C@@]
[C@H1]
[C@]
[CH1-1]
[C]
[Cl]
[F]
[I]
[N+1]
[N-1]
[N@+1]
[N@@+1]
[N@@]
[N@]
[NH1+1]
[NH1]
[NH2+1]
[NH3+1]
[N]
[O+1]
[O-1]
[O]
[P+1]
[P@@]
[P@]
[PH1]
[PH2]
[P]
[Ring1]
[Ring2]
[S+1]
[S-1]
[S@@]
[S@]
[SH1]
[S]
[\Br]
[\C@@H1]
[\C@@]
[\C@H1]
[\C]
[\Cl]
[\F]
[\I]
[\N+1]
[\NH1]
[\N]
[\O-1]
[\O]
[\P]
[\S@@]
[\S@]
[\S]
